proxy_cache_path /tmp/nginx_horse_media levels=1:2 keys_zone=mastodon_media:100m max_size=1g inactive=24h;

server {
        listen 80;
        listen [::]:80;
        server_name media.jorts.horse;
        return 301 https://media.jorts.horse$request_uri;

        access_log /dev/null;
        error_log /dev/null;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name media.jorts.horse;
        
        ssl_certificate     /etc/letsencrypt/live/media.jorts.horse/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/media.jorts.horse/privkey.pem;

        access_log /var/log/nginx/mstdn-media-access.log;
        error_log /var/log/nginx/mstdn-media-error.log;

        # Add your certificate and HTTPS stuff here

        location /horse-media/ {
                proxy_cache mastodon_media;
                proxy_cache_revalidate on;
                proxy_buffering on;
                proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
                proxy_cache_background_update on;
                proxy_cache_lock on;
                proxy_cache_valid 1d;
                proxy_cache_valid 404 1h;
                proxy_ignore_headers Cache-Control;
                add_header X-Cached $upstream_cache_status;
                proxy_pass https://s3.wasabisys.com/horse-media/;
        }

}
